<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
</head> 
<style>
    nav{
        background-color: aqua;
        padding: 20px;
    }
    a{
        color: blue;
        margin-right: 20px;
        margin-left: 20px;
    }
    a:hover{
        color: black;
        font-size: large;
        font-weight: bolder;
    }
    .nav-link-1{
        border-style: solid;
    }
    .nav-link-2{
        border-style: dashed;
    }
    .nav-link-3{
        border-style: dotted;
    }
    .nav-link-4{
        border-style: double;
    }
    .nav-link-5{
        border-style: ridge;
    }
</style>
<body>
    <nav>
        <a href="home" class="nav-link-1">Home</a>
        <a href="about" class="nav-link-2">About</a>
        <a href="contact" class="nav-link-3">Contact</a>
        <a href="Blog" class="nav-link-4">Blog</a>
        <a href="maine page" class="nav-link-5">Main page</a>        
    </nav>
</body>
</html>